# nuxeo-getting-started

./: .eslintrc  .gitignore  README.md  pom.xml
ftest/: itests.xml  package.json  pom.xml
ftest/lib/: helper.js  index.js  maybe-first.js  users-groups.js
ftest/startup/: itests.xml  pom.xml
ftest/test/: maybe-first-test.js  users-groups-test.js
ftest/webdriver/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
resources/: pom.xml
resources/src/main/resources/OSGI-INF/: org.nuxeo.tutorials.getting.started.content-contrib.xml
