<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10-HF64-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.tutorials</groupId>
  <artifactId>marketplace-getting-started-parent</artifactId>
  <packaging>pom</packaging>
  <name>Getting Started with the Nuxeo Platform - Nuxeo package - Parent</name>
  <version>1.3.4-SNAPSHOT</version>

  <modules>
    <module>marketplace</module>
    <module>resources</module>
  </modules>

  <properties>
    <sample.data.version>1.1.1</sample.data.version>
    <nuxeo.studio.version>10.10.0</nuxeo.studio.version>
    <marketplace.dam.version>6.4.4-SNAPSHOT</marketplace.dam.version>
    <marketplace.webui.version>2.4.63-SNAPSHOT</marketplace.webui.version>
  </properties>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/startup</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.tutorials</groupId>
        <artifactId>marketplace-getting-started</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.tutorials</groupId>
        <artifactId>getting-started-content-project</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.tutorials</groupId>
        <artifactId>getting-started-content</artifactId>
        <version>${sample.data.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>contract-management-nuxe</artifactId>
        <version>${nuxeo.studio.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.web.ui</groupId>
        <artifactId>nuxeo-web-ui-marketplace</artifactId>
        <version>${marketplace.webui.version}</version>
        <type>zip</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.dam</groupId>
        <artifactId>marketplace</artifactId>
        <version>${marketplace.dam.version}</version>
        <type>zip</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-nuxeo-getting-started.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-nuxeo-getting-started.git
    </developerConnection>
    <url>https://github.com/nuxeo/marketplace-nuxeo-getting-started</url>
  </scm>

</project>
