<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.tutorials</groupId>
    <artifactId>marketplace-getting-started-parent</artifactId>
    <version>1.2.2</version>
  </parent>
  <artifactId>getting-started-content-project</artifactId>
  <name>Getting Started - Resources</name>
  <description>Getting Started With Nuxeo Platform Content Project</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.tutorials</groupId>
      <artifactId>getting-started-content</artifactId>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-getting-started-content</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.nuxeo.tutorials</groupId>
                  <artifactId>getting-started-content</artifactId>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <destFileName>getting_started_content.zip</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>